/*****************************************************/
/* This semester we will be using my variation of    */
/* Josh Comeau's CSS Reset instead of normalize      */
/* Read more at                                      */
/* https://www.joshwcomeau.com/css/custom-css-reset/ */
/*****************************************************/
/* Always add your CSS below the reset CSS           */
/*****************************************************/
:root {
  --red: #b93038;
  --dark-red: #a4373d;
  --orange: #f97b2e;
  --egg-white: #e3dfd6;
  --seaweed-green: #3a401a;
  --font: #212427;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  /* this an experimental line-height; if it breaks, add line-height: 1.5 to body */
  line-height: calc(1em + 0.5rem);
}

body {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
}

/* until you get a feel for overflow, I'll keep these next two commented out */
/* p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
} */

/* p {
  overflow-wrap: break-word;
  hyphens: auto;
} */

/* temp CSS for HTML only assignments */
picture img {
  width: 100%;
}

svg {
  width: 200px;
}

/* temp fix to size about img */
img[srcset] {
  width: 50%;
  height: auto;
  margin: 2rem auto;
}

/* temporary fix to size svg images */
img[src$="svg"] {
  width: 200px;
}

/************ add your CSS here *****************/
/* main tags */
body {
  display: flex;
  flex-direction: column;

  font-family: "Roboto Serif", serif;
  color: var(--font);
  font-weight: 400;
}
h1 {
  font-family: "Roboto Serif", serif;
  font-weight: 400;
  font-size: 3.5rem;
  margin-bottom: 1em;
}
h2 {
  font-family: "Roboto Serif", serif;
  font-size: 2.5rem;
  margin-bottom: 1em;
}
h3 {
  font-family: "Roboto Serif", serif;
  font-size: 2rem;
  margin-bottom: 0.5em;
}
h4 {
  font-family: "Roboto Serif", serif;
  margin-bottom: 1em;
}
article {
  margin-top: 5rem;
}
aside {
  margin-bottom: 1rem;
}

p {
  margin-bottom: 0.5rem;
}
figcaption {
  margin-bottom: 1rem;
}

a {
  color: var(--seaweed-green);
  text-decoration: none;
}
a[href]:hover {
  color: var(--orange);
}
button {
  margin-bottom: 5rem;
}

main {
  align-self: center;
  padding: 0 1rem;
  max-width: 67rem;
  margin-top: 6rem;
  margin-bottom: 6rem;
}

article {
  margin-bottom: 5rem;
}

footer {
  text-align: center;
  /* padding: 3px; */
  background-color: var(--red);
  color: var(--egg-white);
}

/* general use classes */

.button {
  background-color: var(--dark-red); /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
}

a.button:hover {
  background-color: var(--orange);
  color: var(--font);
}

/* hero */
.hero {
  position: relative;
  opacity: 0.85;
}

.heroText {
  text-align: center;
  position: absolute;
  inset: 0;
  text-shadow: 2px 2px var(--red);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero h1 {
  font-size: clamp(2.5rem, 10vw + 1rem, 7rem);
  margin: 0;
}

.hero p {
  font-size: clamp(1rem, 10vw + 1rem, 4rem);
}

picture {
  height: 100%;
}

/* cards */

.cards {
  display: flex;
  gap: 1rem;
  margin: 0 1rem;
  flex-direction: column;
  opacity: 0.8;
}

.card {
  position: relative;
  display: flex;
  gap: 1rem;
  transition: color 300ms, text-decoration 300ms;
}

.card:hover {
  background-color: var(--orange);
  color: var(--font);
}
.card h3 {
  align-items: center;
  justify-content: center;
  position: absolute;
  inset: 0;
  margin: 0;
  line-height: 1;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 2px 2px var(--red);
}

header {
  margin-bottom: var(--font);
}

header ul {
  display: flex;
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.menu-icon {
  position: fixed;
  top: 32px;
  left: 32px;
  background-color: var(--orange);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  padding: 1rem;
  stroke: var(--red);
  z-index: 2;
}

.menu-icon line {
  stroke: var(--red);
  stroke-width: 3px;
  stroke-linecap: round;
  transform-origin: center;
  transition: transform 300ms ease, background-color 300ms;
}

.menu-icon line:first-child {
  transform: translateY(16%);
}

.menu-icon line:last-child {
  transform: translateY(-16%);
}

.menu-icon svg:hover line {
  stroke: var(--seaweed-green);
}

.close line {
  stroke: var(--color-svg-close);
}

.close line:first-child {
  transform: rotate(135deg);
}

.close line:last-child {
  transform: rotate(-135deg);
}
nav {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--dark-red);
}

nav ul {
  list-style-type: none;
  margin: 0 0 2rem;
  padding: 0;
}
.close nav {
  position: fixed;
  inset: 0;
  display: flex;
  z-index: 1;
}

.close nav ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.close nav a {
  color: #fff;
  font-size: 1.5rem;
}

.panel {
  display: flex;
  flex-direction: column;
}
.panel .image-wrapper {
  order: -1;
}
.panel p {
  margin-bottom: 2rem;
}

iframe {
  text-align: center;
  width: 800px;
  height: 450px;
  margin-bottom: 2rem;
}
twitch-embed {
  width: 800px;
  height: 450px;
  text-align: center;
}

@media (min-width: 500px) {
  .menu-icon {
    display: none;
  }

  nav {
    display: block;
    position: static;
    height: auto;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-red);
    padding: 1rem;
  }

  nav ul {
    margin: 0;
  }

  nav a {
    color: #fff;
  }

  .panel {
    flex-direction: row;
    gap: 2rem;
  }

  .panel h2 {
    margin: 0 0 2rem;
  }

  .panel .text-wrapper {
    flex: 1 1 40%;
  }

  .panel .image-wrapper {
    order: 0;
    flex: 1 1 60%;
  }

  .panel .left {
    order: -1;
  }

  .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card {
    flex: 1 1 40%;
  }
}
@media (min-width: 1000px) {
  .cards {
    flex-wrap: nowrap;
  }
}
